*{
    margin: 0;
    padding: 0;
}

.header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: greenyellow;
    height: 3rem;

}

.header h1{
    color:black;
}

.sidebar {
    grid-area: sidebar;
    display: none;
    
}

.main{
    grid-area: main;
    background-color: brown;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    padding: 1rem;
}

.filter {
    grid-area: filter;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.footer{
    grid-area: footer;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding:1em ;
}


.grid-container{
    display: grid;
    grid-template-columns: 6fr;
    grid-template-areas: 
    'header'
    "sidebar"
    'filter'
    'main'
    'footer';
    
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: calc(100vw - 0.3);
    margin: 0.5rem 1rem;


}

.card-img{
    width: 100%;
    height: 80%;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-body{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body button{
    margin-top: auto;
    width: 100%;
    border: 0;
    background-color: blue;
    color: white;
    height: 2rem;

}
.box{
    border: solid 1px black;
}

ul {
    list-style-type: none;
} 

li{
    margin: 0.5rem ;
}


@media screen and (min-width: 700px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-areas: 
            'header header'
            'sidebar filter'
            'sidebar main'
            'footer main';
    }
    .sidebar {
        grid-area: sidebar;
        display: flex;
        justify-content: center;
        padding: 1rem 0;
        background-color: powderblue;
        color: black;
    }
    .menu-button{
        display: none;
    }
    .card{
        width: 30%;

    }
}
    
.menu-button {
    margin-left: auto;
    margin-right: 0;
}

.social-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

i {
    margin: 0.2em;
}

.reserved {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;

    
}

    
